
cd('C:\Users\SB13FLPC017\Dropbox\interneuronsLibrary\data')
load('2022-04-25_InterneuronsLibrary.mat');
basepath = pwd;

for ii = 1:length(projectSessionResults.sessionName)
    cd([projectSessionResults.session{ii}.general.basePath]);
    
%     speedScore = getSpeedCorr('behavior', behavior, 'spikes', spikes,'method', 'inverse');
    
    behavior = getSessionLinearize();
    spikes = loadSpikes();
    
    speedMaps = getFiringSpeedMap(behavior,spikes,'nBins',20);
    
    for jj = 1:length(speedMaps.rateMaps)
        speedRate(jj,:) = speedMaps.rateMaps{jj};    
    end
    zscore_speedRate = zscore(speedRate,[],2);
    figure,
    subplot(1,2,1)
    imagesc([1 size(speedRate,2)] , [1 size(speedRate,1)], speedRate); caxis([0 10])
    colormap(jet(15))
    subplot(1,2,2)
    imagesc([1 size(speedRate,2)], [1 size(speedRate,1)], zscore_speedRate); caxis([-3 3]);
    colormap(jet(15));
    
    
    [M,I] = (max(zscore_speedRate,[],2));
    [A,B] = sort(I);
    zscore_speedRate_sorted = zeros(size(zscore_speedRate,1), size(zscore_speedRate,2))
    for i = 1:size(zscore_speedRate,1)
        zscore_speedRate_sorted = 
        
    end
    
    
    zscore_speedRate_sorted = zscore_speedRate(I,)
    
    
    figure,
    for jj = 1:size(speedRate,1)
        subplot(7,ceil(size(speedRate,1)/7),jj);
        plot(speedRate(jj,:));
    end
end