function [z,mu,sigma] = zscore_win(x,binarized_win)
% zscore for matrices and vectors based on the std and the mean estimated
% from a given interval

% INPUTS
% X                 M x N matrix 
% binarized_win     Binarized vector indicating as true (or 1) the target values for computing mu and sigma
%
% NCL-MV 2024
if size(x,1) ~= length(binarized_win)
    x = x';
end

if size(x,1) ~= length(binarized_win)
    error('Input data and binarized window has not the same number of elements!');
end

for ii = 1:size(x,2)
    x(:,ii) = 
end

mu = mean(x);
sigma = std(x,flag,dim);
sigma0 = sigma;
sigma0(sigma0==0) = 1;
z = (x-mu) ./ sigma0;

end
