%% sessionBatchScript

%1% Transfer files and organize session's folder
updateExpFolder({'V:\data\fCck1', 'Y:\fCck1'},'E:\data\fCck1');

%2% Preprocessing
  

%3% Computing summary
batch_sessionSummary('basepath','E:\data\fCck1','analogChannelsList',1,'digitalChannelsList',1);


preprocessSession('basepath','E:\data\fCck1\fCck1_220215_sess12','cleanArtifacts',({[],1}));

preprocessSession('basepath','D:\Dropbox\DATA\sharedRecordings\NewXmlAnimal\190222\rec1_220219_sess1');
computeSessionSummary('basepath','D:\Dropbox\DATA\sharedRecordings\NewXmlAnimal\190222\rec1_220219_sess1','getWaveformsFromDat',true);

%3% compute summary
 
%% others
editDatFile(pwd,[0.001 1],'option','zeroes');   % remove zeroes
